#mongodb://<dbuser>:<dbpassword>@ds129610.mlab.com:29610/primera

server.port=9000

spring.data.mongodb.host=ds129610.mlab.com
#Puerto
spring.data.mongodb.port=29610

#user y password
spring.data.mongodb.username=fernando
spring.data.mongodb.password=fernando

# Base de datos
spring.data.mongodb.database=primera
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB